<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/white">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/profile_string" />
        <item
            android:id="@+id/language"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/language_string" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/logout" />

    </group>


</menu>
